# InsightVault

./: .dockerignore  .gitignore  AGENTS.md  Dockerfile  InsightVault.slnx  README.md  docker-compose.override.example.yml  docker-compose.yml
.github/workflows/: ci.yml
docs/: deployment.md
infra/terraform/: README.md  dev.tfvars.example  imports.tf.example  main.tf  outputs.tf  variables.tf
src/InsightVault.Api/: InsightVault.Api.csproj  InsightVault.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/InsightVault.Api/Auth/: ClaimsPrincipalExtensions.cs  IJwtTokenService.cs  JwtOptions.cs  JwtTokenService.cs
src/InsightVault.Api/Controllers/: AuthController.cs  ChatController.cs  DocumentsController.cs  SearchController.cs  WeatherForecastController.cs
src/InsightVault.Api/Properties/: launchSettings.json
src/InsightVault.Application/: Class1.cs  InsightVault.Application.csproj
src/InsightVault.Application/Interfaces/: ChatCompletionContext.cs  IBlobStorageService.cs  IChatCompletionService.cs  IDocumentRepository.cs  IDocumentSearchRepository.cs  IEmbeddingService.cs  ITextExtractionService.cs  IUserLookupService.cs
src/InsightVault.Client/: CHANGELOG.md  Dockerfile  index.html  package-lock.json  package.json  vite.config.ts
src/InsightVault.Client/src/: App.css  App.tsx  index.css
src/InsightVault.Domain/: Class1.cs
src/InsightVault.Domain/Entities/: Document.cs  DocumentChunk.cs  DocumentPermission.cs  DocumentShareResult.cs  Embedding.cs
src/InsightVault.Domain/Enums/: DocumentPermissionLevel.cs  DocumentProcessingStatus.cs
src/InsightVault.Infrastructure/: Class1.cs  DependencyInjection.cs  InsightVault.Infrastructure.csproj
tests/InsightVault.Tests/: InsightVault.Tests.csproj  UnitTest1.cs
tests/InsightVault.Tests/Application/: ChatServiceTests.cs  DocumentChunkingServiceTests.cs  DocumentProcessingServiceTests.cs  DocumentServiceTests.cs  SemanticSearchServiceTests.cs
tests/InsightVault.Tests/Domain/: DocumentTests.cs
tests/InsightVault.Tests/Infrastructure/: DocumentRepositoryTests.cs
(+52 files in other folders)
